# Yunshitu Spider configuration file

# By default Yunshitu Spider does not run as a daemon. Use 'yes' if you need it. 
# Note that Kalava will write a pid file in /var/run/iirs.pid when daemonized.
daemonize = no

# When running daemonized, Yunshitu Spider writes a pid file in /var/run/iirs.pid
# by default. You can specify a pid file location here.
pidfile = /var/run/iirs.pid

# TCP listen() backlog.
# In high requests-per-second environments you need an high backlog in order
# to avoid slow clients connections issues. Note that the Linux kernel
# will silently truncate it to the value of /proc/sys/net/core/somaxconn so
# make sure to raise both the value of somaxconn and tcp_max_syn_backlog
# in order to get the desired effect.
tcp-backlog = 511

# Service name
server-name = Yunshitu Spider

# Port for processing
server-port = 5678

# Port for monitoring
monitor-port = 5679

# Timeout for socket
# Specify the socket timeouts until reporting an error.
server-timeout = 12000

# Yunshitu Spider comm threads to be created
comm-thread-max = 1

# The cache size for comm threads
comm-buffer-size = 1048575

# The timeout value for comm threads
comm-thread-timeout = 8000

# Yunshitu Spider work threads to be created
work-thread-max = 1

# The cache size for work threads
work-buffer-size = 1048576

# The timeout value for work threads
work-thread-timeout = 12000

# Yunshitu Spider recg threads to be created
proc-thread-max = 8

# The cache size for recg threads
proc-buffer-size = 1048576

# The timeout value for recg threads
proc-thread-timeout = 10000

# Yunshitu Spider send threads to be created
send-thread-max = 0

# The cache size for send threads
send-buffer-size = 1048576

# The timeout value for send threads
send-thread-timeout = 8000

# Task queue size
queue-size = 100

# Max clients
# Max number of simultaneous clients, clients more than max-clients will be blocked.
max-clients = 100

# Data storage path
# Path for storing proccessed binary data.
task-path = ../task/
task-read-path = ../task/task.proc
task-write-path = ../task/task.queue

data-path = ../data/
data-read-path = ../data/data.proc
data-write-path = ../data/data.queue

# Push server
send-ip = 192.168.1.186
send-port = 11111

